# Cod3rsGrowth

./: .gitignore  CodersGrowth.sln
Cod3rsGrowth.Servico/: AnimeGeneroServico.cs  AnimeGeneroValidador.cs  AnimeServico.cs  AnimeValidador.cs  Cod3rsGrowth.Servico.csproj  Constantes.cs  ConstantesDoValidador.cs  GeneroServico.cs  GeneroValidador.cs
Cod3rsGrowth.dominio/: Anime.cs  AnimeGenero.cs  Cod3rsGrowth.dominio.csproj  FiltroAnime.cs  Genero.cs  IAnimeGeneroRepositorio.cs  IAnimeRepositorio.cs  IAnimeServico.cs  IGeneroRepositorio.cs  IGeneroServico.cs  ModuloDeInjecao.cs  Status.cs  StatusDeExibicao.cs  StatusExibicao.cs
Cod3rsGrowth.dominio/Migracoes/: _20240605085700_CriarTabelas.cs  _20240606131800_Alterar_Status_De_Exibicao.cs  _20240607134700_AlterarTabelas.cs  _20240723132200_InserirGeneros.cs
Cod3rsGrowth.dominio/Servicos/: AnimeServicos.cs  GeneroServico.cs
Cod3rsGrowth.forms/: AdicionarTabelas.cs  App.config  Cod3rsGrowth.forms.csproj  Form1.Designer.cs  Form1.cs  FormAdicionarAnime.Designer.cs  FormAdicionarAnime.cs  FormAdicionarGenero.Designer.cs  FormAdicionarGenero.cs  FormAnimeDetalhes.Designer.cs  FormAnimeDetalhes.cs  FormAnimeDetalhes.resx  FormConfirmarDelecao.Designer.cs  FormConfirmarDelecao.cs  FormEditarAnime.Designer.cs  FormEditarAnime.cs  FormEditarAnime.resx  FormEditarGenero.Designer.cs  FormEditarGenero.cs  FormLista.Designer.cs  FormLista.cs  FormLista.resx  Program.cs
Cod3rsGrowth.forms/Properties/DataSources/: Cod3rsGrowth.dominio.Anime.datasource  Cod3rsGrowth.dominio.Genero.datasource  FormLista.datasource
Cod3rsGrowth.infra/: AnimeGeneroRepositorio.cs  AnimeRepositorio.cs  Class1.cs  Cod3rsGrowth.infra.csproj  ConnectionString.cs  ConstantesDoRepositorio.cs  GeneroRepositorio.cs  GeneroRepository.cs
Cod3rsGrowth.web/: Cod3rsGrowth.web.csproj  ConstantesController.cs  ProblemDetailsExtensions.cs  Program.cs  WeatherForecast.cs
Cod3rsGrowth.web/Controllers/: AnimeController.cs  GeneroController.cs  WeatherForecastController.cs
Cod3rsGrowth.web/Properties/: launchSettings.json
Cod3rsGrowth.web/wwwroot/: Component.js  index.html  index.js  manifest.json  package-lock.json  package.json  ui5.yaml
Cod3rsGrowth.web/wwwroot/app/: App.controller.js  App.view.xml  BemVindoDialogo.fragment.xml
Cod3rsGrowth.web/wwwroot/app/anime/: CadastroAnime.controller.js  CadastroAnime.view.xml  DetalhesAnime.controller.js  DetalhesAnime.view.xml  Lista.controller.js  Lista.view.xml
Cod3rsGrowth.web/wwwroot/app/cadastroAnime/: CadastroAnime.controller.js  CadastroAnime.view.xml
Cod3rsGrowth.web/wwwroot/app/cadastroGenero/: CadastroGenero.controller.js  CadastroGenero.view.xml
Cod3rsGrowth.web/wwwroot/app/common/: ControleBase.js  HttpRequest.js
Cod3rsGrowth.web/wwwroot/app/css/: styles.css
Cod3rsGrowth.web/wwwroot/app/detalhesAnime/: DetalhesAnime.controller.js  DetalhesAnime.view.xml
Cod3rsGrowth.web/wwwroot/app/detalhesGenero/: DetalhesGenero.controller.js  DetalhesGenero.view.xml
Cod3rsGrowth.web/wwwroot/app/genero/: CadastroGenero.controller.js  CadastroGenero.view.xml  DetalhesGenero.controller.js  DetalhesGenero.view.xml  ListaGeneros.controller.js  ListaGeneros.view.xml
Cod3rsGrowth.web/wwwroot/app/lista/: Lista.controller.js  Lista.view.xml
Cod3rsGrowth.web/wwwroot/app/listaGeneros/: ListaGeneros.controller.js  ListaGeneros.view.xml
Cod3rsGrowth.web/wwwroot/app/model/: formatter.js
Cod3rsGrowth.web/wwwroot/i18n/: i18n.properties
Cod3rsGrowth.web/wwwroot/webapp/: Component.js  index.js  manifest.json
(+55 files in other folders)
